# GitHub_Browser

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/dtokarzewski/github/: NavigationTest.kt
app/src/androidTest/java/pl/dtokarzewski/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dtokarzewski/github/: GitHubApp.kt  MainActivity.kt
app/src/main/java/pl/dtokarzewski/github/appinitializer/: AppInitializer.kt  AppInitializers.kt  TimberInitializer.kt
app/src/main/java/pl/dtokarzewski/github/di/: AppModule.kt
app/src/main/java/pl/dtokarzewski/github/navigation/: GitHubNavHost.kt
app/src/main/java/pl/dtokarzewski/github/ui/: GitHubContent.kt
app/src/main/java/pl/dtokarzewski/githubbrowser/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/dtokarzewski/githubbrowser/: ExampleUnitTest.kt
core-common/: build.gradle.kts
core-common/src/main/java/pl/dtokarzewski/github/core/common/mapper/: Mapper.kt
core-common/src/main/java/pl/dtokarzewski/github/core/common/network/: Dispatcher.kt  NetworkMonitor.kt  ResultCall.kt  ResultCallAdapterFactory.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/androidTest/java/pl/dtokarzewski/githubbrowser/core/designsystem/: ExampleInstrumentedTest.kt
core-designsystem/src/main/java/pl/dtokarzewski/github/core/designsystem/: Color.kt  Theme.kt
core-designsystem/src/main/java/pl/dtokarzewski/githubbrowser/core/designsystem/: Color.kt  Theme.kt  Type.kt
core-designsystem/src/test/java/pl/dtokarzewski/githubbrowser/core/designsystem/: ExampleUnitTest.kt
core-test/: build.gradle.kts
core-test/src/main/java/pl/dtokarzewski/github/core/test/: MainDispatcherRule.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/pl/dtokarzewski/github/core/ui/: Snackbar.kt
core-ui/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/designsystem/src/main/java/pl/dtokarzewski/github/core/designsystem/: Color.kt  Theme.kt  Type.kt
core/test/: build.gradle.kts
core/test/src/main/java/pl/dtokarzewski/github/core/test/: GitHubTestRunner.kt  MainDispatcherRule.kt
core/ui/: build.gradle.kts
data/: build.gradle.kts
data-database/: build.gradle.kts
data-database/src/main/java/pl/dtokarzewski/github/data/db/: GithubDatabase.kt  RepoDao.kt
data-database/src/main/java/pl/dtokarzewski/github/data/db/dao/: CommitDao.kt  RepoDao.kt
data-database/src/main/java/pl/dtokarzewski/github/data/db/di/: DatabaseModule.kt
data-database/src/main/java/pl/dtokarzewski/github/data/db/model/: DbCommit.kt  DbRepo.kt
data-model/src/androidTest/java/pl/dtokarzewski/github/core/model/: ExampleInstrumentedTest.kt
data-model/src/main/java/pl/dtokarzewski/github/core/model/: Commit.kt  Repo.kt
data-network/: build.gradle.kts
data-network/src/main/java/pl/dtokarzewski/github/core/network/: FakeGithubNetworkDataSource.kt  GithubNetworkDataSource.kt  GithubService.kt  RetrofitGithubDataSource.kt  RetrofitGithubNetwork.kt
data-network/src/main/java/pl/dtokarzewski/github/core/network/commit/: CommitDataSource.kt  FakeCommitDataSource.kt  RemoteCommitDataSource.kt
data-network/src/main/java/pl/dtokarzewski/github/core/network/di/: NetworkModule.kt
data-network/src/main/java/pl/dtokarzewski/github/core/network/model/: NetworkCommit.kt  NetworkRepo.kt
data-network/src/main/java/pl/dtokarzewski/github/core/network/repo/: RemoteRepoDataSource.kt
data-test/: build.gradle.kts
data-test/src/main/java/pl/dtokarzewski/github/data/test/di/: TestDataModule.kt
data/database/: build.gradle.kts
data/database/src/main/java/pl/dtokarzewski/github/data/db/: GithubDatabase.kt
data/model/src/main/java/pl/dtokarzewski/github/core/model/: Commit.kt  CommitDetails.kt  Contributor.kt  Owner.kt  Repo.kt
data/network/: build.gradle.kts
data/network/src/main/java/pl/dtokarzewski/github/core/network/: GithubService.kt
data/src/main/java/pl/dtokarzewski/github/data/commit/: CommitMediator.kt  CommitRepository.kt  CommitRepositoryImpl.kt  TestCommitRepository.kt
data/src/main/java/pl/dtokarzewski/github/data/commit/mapper/: CommitDetailsMapper.kt  CommitMapper.kt  ContributorMapper.kt
data/src/main/java/pl/dtokarzewski/github/data/di/: DataModule.kt
data/src/main/java/pl/dtokarzewski/github/data/mapper/: CommitMapper.kt  RepoMapper.kt
data/src/main/java/pl/dtokarzewski/github/data/repo/: FakeRepoRepository.kt  RepoRepository.kt  RepoRepositoryImpl.kt  TestRepoRepository.kt
data/src/main/java/pl/dtokarzewski/github/data/repo/mapper/: OwnerMapper.kt  RepoMapper.kt
data/src/main/java/pl/dtokarzewski/github/data/repository/: FakeRepoRepository.kt  RepoRepository.kt  RepoRepositoryImpl.kt
data/test/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/pl/dtokarzewski/github/domain/: GetAllReposUseCase.kt  GetRepoAsFlowUseCse.kt  GetRepoUseCase.kt  ValidateRepoNameUseCase.kt
domain/src/main/java/pl/dtokarzewski/github/domain/commit/: GetCommitUseCase.kt
domain/src/main/java/pl/dtokarzewski/github/domain/repo/: GetAllReposUseCase.kt  GetRepoAsFlowUseCse.kt  GetRepoUseCase.kt  ValidateRepoNameUseCase.kt
domain/src/test/java/pl/dtokarzewski/github/domain/: ValidateRepoNameUseCaseTest.kt
feature-repo/: build.gradle.kts
feature-repo/src/main/res/values/: strings.xml
feature-search/: build.gradle.kts
feature-search/src/main/java/pl/dtokarzewski/github/search/navigation/: SearchNavigation.kt
feature-search/src/main/java/pl/dtokarzewski/github/search/ui/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt  SearchViewState.kt
feature-search/src/main/res/values/: strings.xml
feature-search/src/test/java/pl/dtokarzewski/github/search/ui/: SearchViewModelTest.kt
feature/repo/: build.gradle.kts
feature/repo/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
